# meditation-plus-server

./: .gitignore  README.md  appointment.js  appointment.php  appointmentdb.php  build.xml  composer.json  db.php  index.js  index.php  profile.php  styles.css
app/: AppKernel.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Registration/: register_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/translations/: messages.en.yml
app/Resources/views/: base.html.twig
app/Resources/views/Form/: form_div_layout.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml
src/Sirimangalo/MeditationBundle/: SirimangaloMeditationBundle.php
src/Sirimangalo/MeditationBundle/Controller/: CommitmentController.php  DefaultController.php  ProfileController.php
src/Sirimangalo/MeditationBundle/DependencyInjection/: Configuration.php  SirimangaloMeditationExtension.php
src/Sirimangalo/MeditationBundle/Entity/: Chat.php  Chats.php  Chats.php~  Commitment.php  CommitmentRepository.php  Commitments.php  Commitments.php~  Logins.php  Session.php  SessionRepository.php  Sessions.php  User.php  User.php~  UserCommitment.php  UserCommitments.php  UserCommitments.php~
src/Sirimangalo/MeditationBundle/Form/: CommitmentType.php
src/Sirimangalo/MeditationBundle/Resources/assets/javascripts/: sweet-alert.js
src/Sirimangalo/MeditationBundle/Resources/assets/scss/: _bootstrap_customizations.scss  _sweet_alert.scss  main.scss
src/Sirimangalo/MeditationBundle/Resources/config/: services.xml
src/Sirimangalo/MeditationBundle/Resources/views/Commitment/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Sirimangalo/MeditationBundle/Resources/views/Default/: index.html.twig  index.js  renderChats.html.twig  renderSessions.html.twig
src/Sirimangalo/MeditationBundle/Tests/Controller/: CommitmentControllerTest.php  DefaultControllerTest.php
web/: app.php
